audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
persist.sys.bootupvolume=5
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio_fx.current=mmi
persist.vendor.camera.expose.aux=1
ro.boot.wificountrycode=00
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions
ro.cp_system_other_odex=1
ro.mot.build.version.sdk_int=31
ro.mot.platform.build_id=MUR1-0.189
ro.mot.security.enable=true
ro.virtual_ab.merge_delay_seconds=0
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.snd_card.open.retries=50
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings,com.motorola.motointelligence
vendor.mm.en.sec.smoothstreaming=false
