aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
audio.offload.video=true
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=17222222
debug.sf.early.sf.duration=15111111
debug.sf.earlyGl.app.duration=17222222
debug.sf.earlyGl.sf.duration=15111111
debug.sf.enable_hwc_vds=0
debug.sf.high_fps_early_gl_phase_offset_ns=-9055556
debug.sf.high_fps_early_phase_offset_ns=-9055556
debug.sf.high_fps_late_app_phase_offset_ns=-6944444
debug.sf.high_fps_late_sf_phase_offset_ns=-9055556
debug.sf.high_speed_scroll_factor=25
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=17222222
debug.sf.late.sf.duration=15111111
debug.sf.region_sampling_period_ns=1000000000
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
debug.sf.use_phase_offsets_as_durations=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
keyguard.no_require_sim=true
media.c2.dmabuf.padding=3072
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.adb.nonblocking_ffs=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.DCT=D
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-Provider=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mipc_lib=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.trm_lib=I
persist.radio.multisim.config=dsds
persist.sys.ams_ext_enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.native_mode=1
persist.vendor.audio_fx.current=dolby
persist.vendor.camera.ois.type=2
persist.vendor.camera.physical.num=3
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6635
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.lte.pco_supported=true
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.nfc.polling_timeout=1440
persist.vendor.nfc.reset_after_sim_plug_in=true
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.bluetooth.a2dp_offload.supported=true
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.egl=meow
ro.hardware.gatekeeper=trustonic
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.soc.manufacturer=mtk
ro.hardware.vulkan=mali
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.mot.build.guid=0379ba4f9d69878
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6879-35457-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.uclamp.min=190
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=9777779
ro.surface_flinger.vsync_sf_event_phase_offset_ns=-6333333
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.ap_info_monitor=0
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.crystal_talk_record.supported=false
ro.vendor.audio.moto_sst_supported=true
ro.vendor.bt.platform=6879
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=1
ro.vendor.camera3.zsl.default=100
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.dolby.dax.version=DAX3_3.9.0.13_r1
ro.vendor.fm.platform=connac2x
ro.vendor.fusion.algorithm.in.sensorhub=yes
ro.vendor.gps.chrdev=gps_drv_dl_v050
ro.vendor.hw.ecompass=true
ro.vendor.hw.fps=true
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mag.calibration.in.sensorhub=yes
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6879
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp2
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp2-V1.580
ro.vendor.mgk_name=mgk_64_k510
ro.vendor.mgvi_name=mgvi_64_ww_armv82
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_carrierexpress_pack=na
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_dx_hdcp_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_femto_cell_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mdmi_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.ril.carrierexpress_slim=yes
ro.vendor.ril.set_sbp_place=2
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.prox_for_call=true
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.vga=32
ro.vendor.usb.cdrom.func=moto_mass_storage
ro.vendor.usb.support_analog_audio=true
ro.vendor.vt_hevc_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6879
ro.vendor.wlan.standalone.log=y
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
telephony.active_modems.max_count=2
vendor.audio.powerhal.power.hi_res=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true
vendor.bluetooth.ldac.abr=true
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mot.jpegmaxscaleratio=2.5
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=250
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=95
vendor.debug.sf.cpupolicy.max_correct_offset=100
vendor.debug.sf.cpupolicy.min_120=95
vendor.debug.sf.cpupolicy.min_30_mml=95
vendor.debug.sf.cpupolicy.min_60=75
vendor.debug.sf.cpupolicy.min_60_mml=95
vendor.debug.sf.cpupolicy.min_90=95
vendor.debug.sf.cpupolicy.min_boost=95
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.re_hfr=0
vendor.debug.sf.cpupolicy.rt_bl_min=231
vendor.debug.sf.cpupolicy.sf_cpu_thres=230
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=170
vendor.debug.sf.cpupolicy.upbound_uclamp_min=350
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=145
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.hw.sf.IdleLazyResetThresholdT=500
vendor.hw.sf.hwc.min.duration=8000000
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.usb.use_ffs_mtp=1
